{
  "name": "nms-api",
  "version": "1.0.0",
  "description": "NMS Order Registration API for Azure Functions",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.5455"
  }
}
